LOCAL_MODEL_PATH=/mnt/data/home/juniarto/FromRenuga/local
GLOBAL_MODEL_PATH=/mnt/data/home/juniarto/FromRenuga/global
VALIDATION_DATASET=/mnt/data/home/astar/FL_Platform_crypten/OCT/CellData/OCT1/train