LOCAL_MODEL_PATH1=/mnt/data/home/juniarto/FromRenuga/local1
LOCAL_MODEL_PATH2=/mnt/data/home/juniarto/FromRenuga/local1
LOCAL_MODEL_PATH3=/mnt/data/home/juniarto/FromRenuga/local1
GLOBAL_MODEL_PATH=/mnt/data/home/juniarto/FromRenuga/global1  
#VALIDATION_DATASET=/mnt/data/home/astar/FL_Platform_crypten/OCT/CellData/OCT1/train
#LOCAL_MODEL_PATH1=/mnt/data/home/astar/FL_Platform_mpc_ViT/exp_local/fl/client0
#LOCAL_MODEL_PATH2=/mnt/data/home/astar/FL_Platform_mpc_ViT/exp_local/fl/client1
#LOCAL_MODEL_PATH3=/mnt/data/home/astar/FL_Platform_mpc_ViT/exp_local/fl/client2
#GLOBAL_MODEL_PATH=/mnt/data/home/astar/FL_Platform_mpc_ViT/exp0/fl
VALIDATION_DATASET=/mnt/data/home/juniarto/FromRenuga/test
SESSION_ID=1
PARTY_ID0 = 1000
PARTY_ID1 = 1001
PARTY_ID2 = 1002